{
  "name": "chai-ceremony-cafe",
  "version": "1.0.0",
  "description": "Premium Royal Rajasthani + Modern Cafe Ordering & Management Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chai-ceremony-cafe",
    "rajasthani-cafe",
    "pos-system",
    "inventory-manager",
    "expense-manager",
    "express",
    "firebase"
  ],
  "author": "Chai Ceremony Cafe",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
